📧 معلومات مهمة حول نظام البريد الإلكتروني
================================================

✅ تم حل مشكلة localhost!
--------------------------

المشكلة السابقة:
- كانت روابط الموافقة/الرفض في البريد تستخدم http://localhost:8765
- هذا العنوان يعمل فقط على نفس الجهاز
- عند فتح البريد من جهاز آخر أو موبايل، الروابط لا تعمل

الحل الجديد:
- النظام الآن يستخدم تلقائياً عنوان IP الفعلي للجهاز
- العنوان الحالي: http://192.168.9.88:8765
- يعمل من أي جهاز على نفس الشبكة المحلية (WiFi)

🌐 كيف تعمل الروابط الآن:
--------------------------

1. عند إرسال بريد موافقة، الروابط ستكون:
   ✅ موافقة: http://192.168.9.88:8765/quick-action.html?uuid=XXX&action=approve
   ❌ رفض: http://192.168.9.88:8765/quick-action.html?uuid=XXX&action=reject

2. يمكن فتح هذه الروابط من:
   ✅ نفس الجهاز
   ✅ أي جهاز كمبيوتر على نفس الشبكة
   ✅ الموبايل المتصل بنفس WiFi
   ❌ خارج الشبكة المحلية (يحتاج إعداد إضافي)

⚙️ تخصيص العنوان:
-----------------

إذا أردت تغيير العنوان (مثل استخدام نطاق خارجي)، عدل ملف .env:

# في ملف .env، أضف أو عدل هذا السطر:
SERVER_URL=http://your-domain.com:8765

مثال للوصول من الإنترنت (يحتاج ngrok أو port forwarding):
SERVER_URL=https://abc123.ngrok.io

📱 للوصول من خارج الشبكة المحلية:
-----------------------------------

الخيار 1 - استخدام ngrok (الأسهل):
```bash
# تثبيت ngrok
sudo snap install ngrok

# تشغيل tunnel للبورت 8765
ngrok http 8765

# سيعطيك رابط مثل: https://abc123.ngrok.io
# ضع هذا الرابط في ملف .env كـ SERVER_URL
```

الخيار 2 - Port Forwarding على الراوتر:
- افتح إعدادات الراوتر
- أضف Port Forwarding للبورت 8765
- استخدم عنوان IP العام للراوتر

🔧 حالة السيرفر الحالية:
------------------------

السيرفرات النشطة:
- سيرفر HTTP: http://192.168.9.88:8765
- سيرفر البريد: http://192.168.9.88:5000

تفاصيل البريد:
- المرسل: abawelast@gmail.com
- المستقبلين: alkurdiabdullah444@gmail.com, carsspace88@gmail.com
- SMTP: smtp.gmail.com:465

🧪 للاختبار:
------------

1. افتح: http://192.168.9.88:8765/test-quick-action.html
2. أو أنشئ وثيقة من: http://192.168.9.88:8765/document-creator.html
3. أرسل للموافقة
4. افتح البريد من أي جهاز على نفس الشبكة
5. اضغط على زر موافقة أو رفض
6. يجب أن تفتح صفحة quick-action.html مباشرة

✅ الآن الروابط تعمل من أي جهاز على الشبكة!
