🔧 حل مشكلة البريد الإلكتروني على Hostinger
================================================

❌ المشكلة: البريد لا يصل!
==========================

✅ الحلول (جرّبها بالترتيب):
============================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 1: استخدم email_server_smtp.php (الأفضل!) ⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

هذا الملف يستخدم Gmail SMTP مباشرة بدون mail() function

📋 الخطوات:

1. في File Manager على Hostinger:
   
   أ. احذف أو أعد تسمية email_server.php القديم:
      email_server.php → email_server_old.php
   
   ب. أعد تسمية email_server_smtp.php:
      email_server_smtp.php → email_server.php

2. تحقق من .htaccess (يجب أن يحتوي على):
   
   RewriteCond %{REQUEST_URI} ^/api/
   RewriteRule ^api/(.*)$ email_server.php [L,QSA]

3. اختبر:
   
   افتح: https://yourdomain.com/api/health
   
   يجب أن ترى:
   {
     "status": "running",
     "message": "✅ السيرفر يعمل بشكل صحيح (SMTP Version)",
     "smtp": "Gmail SMTP (ssl://smtp.gmail.com:465)"
   }

4. أرسل وثيقة للتوثيق من document-creator.html

5. تحقق من البريد!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 2: استخدم أداة التشخيص
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوات:

1. ارفع هذين الملفين على Hostinger:
   ✅ email-diagnostics.html
   ✅ email-test.php

2. افتح في المتصفح:
   https://yourdomain.com/email-diagnostics.html

3. اضغط على كل زر للاختبار:
   
   🔍 فحص إعدادات PHP
   ↳ يخبرك إذا كانت mail() مُفعّلة
   
   📮 اختبار mail() البسيطة
   ↳ يجرب إرسال بريد بـ mail() function
   
   📧 اختبار Gmail SMTP
   ↳ يجرب الاتصال بـ Gmail مباشرة
   
   🌐 اختبار API Endpoint
   ↳ يجرب /api/send-approval-email

4. ستعرف المشكلة بالضبط من النتائج!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 3: تفعيل mail() على Hostinger
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعض خطط Hostinger تعطل mail() افتراضياً.

📋 الخطوات:

1. سجل دخول إلى hPanel

2. اذهب إلى: Advanced → PHP Configuration

3. ابحث عن: disable_functions

4. تأكد أن mail و fsockopen غير معطلة

5. إذا كانت معطلة:
   - احذفها من القائمة
   - أو اتصل بدعم Hostinger لتفعيلها

6. أعد تشغيل PHP-FPM:
   Advanced → PHP → Restart

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 4: تحقق من App Password
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوات:

1. اذهب إلى: https://myaccount.google.com/apppasswords

2. سجل دخول بحساب abawelast@gmail.com

3. أنشئ App Password جديد:
   - Application: Mail
   - Device: Hostinger Server

4. استخدم الـ 16 حرف الجديدة

5. عدّل في email_server.php:
   
   $EMAIL_PASSWORD = 'xxxx-xxxx-xxxx-xxxx';  // الجديدة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 5: تحقق من Firewall
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

بعض استضافات Hostinger تحظر منافذ SMTP.

📋 الخطوات:

1. اتصل بدعم Hostinger (Live Chat)

2. اسألهم:
   
   "هل منافذ SMTP مفتوحة؟
   - Port 465 (SSL)
   - Port 587 (TLS)
   
   أحتاج لإرسال بريد عبر Gmail SMTP"

3. إذا كانت محظورة، اطلب تفعيلها

4. أو اطلب استخدام SMTP الخاص بـ Hostinger:
   
   في email_server.php:
   
   $smtp_host = 'smtp.hostinger.com';  // بدلاً من Gmail
   $smtp_port = 587;
   $smtp_user = 'your-email@yourdomain.com';  // من hPanel

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 6: استخدم Hostinger Email (الأسهل!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hostinger يوفر بريد إلكتروني مجاني مع الاستضافة.

📋 الخطوات:

1. في hPanel → Emails

2. أنشئ بريد جديد:
   noreply@yourdomain.com

3. استخدمه في email_server.php:
   
   $EMAIL_USER = 'noreply@yourdomain.com';
   $EMAIL_PASSWORD = 'password-you-set';
   
   في send_gmail_smtp():
   $smtp = fsockopen('ssl://smtp.hostinger.com', 465, ...);

4. لا تحتاج App Password من Google!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الحل 7: فحص error_log
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 الخطوات:

1. في File Manager → public_html

2. ابحث عن: error_log

3. افتحه وشاهد الأخطاء

4. ابحث عن رسائل مثل:
   - "mail() has been disabled"
   - "fsockopen() has been disabled"
   - "Connection refused"
   - "Authentication failed"

5. هذا سيخبرك بالمشكلة الحقيقية!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ملخص سريع - جرب هذا الآن:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ الطريقة الأسرع (5 دقائق):

1. أعد تسمية email_server_smtp.php → email_server.php

2. ارفع email-diagnostics.html و email-test.php

3. افتح: https://yourdomain.com/email-diagnostics.html

4. اضغط "اختبار Gmail SMTP"

5. إذا نجح ✅ → جرب إرسال وثيقة

6. إذا فشل ❌ → اتصل بدعم Hostinger واطلب تفعيل SMTP

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 إذا لم يعمل أي حل:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

اتصل بدعم Hostinger وقل:

"مرحباً،

أحتاج إرسال بريد إلكتروني من موقعي باستخدام PHP.
جربت mail() و SMTP لكن لا يعمل.

هل يمكنك:
1. تفعيل mail() function
2. فتح منافذ SMTP (465 و 587)
3. إعطائي إعدادات SMTP الصحيحة لإستضافتي

شكراً!"

عادة يحلون المشكلة خلال 10-30 دقيقة.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 النتيجة المتوقعة:
===================

بعد تطبيق الحل:
✅ البريد سيصل خلال 1-2 دقيقة
✅ تحقق من Gmail Inbox و Spam
✅ إذا في Spam، اضغط "Not Spam"

حظاً موفقاً! 🚀
